# AMS

./: pom.xml
src/main/java/com/fun/ams/: AMS.java
src/main/java/com/sam/fun/: AMS.java
src/main/java/com/sam/fun/controller/: AbstractController.java  Controller.java  MainController.java
src/main/java/com/sam/fun/model/: CronTriggerRunner.java  Mail.java  SendingMailJob.java
src/main/java/com/sam/fun/utils/: DateUtil.java  FileManager.java  GSONConverter.java
src/main/java/com/sam/fun/view/: MailEditDialogController.java  MailOverviewController.java
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/view/: MailEditDialog.fxml  MailOverview.fxml
